/*START OF NAVBAR STYLING*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;

}

nav {
	height: 50px;
	background-color: whitesmoke;
	border: 1px solid rgb(186, 186, 186);
	border-top: none;
	border-right: none;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

nav a {
	border-right: 1px solid rgb(186, 186, 186);
	position: relative;
	display: flex;
	align-items: center;

}

#image {
	height: 50px;
	width: 50px;
	padding-right: 15px;
	margin-left: 10px;
	/* border-radius: 20px; */
	/* border: 1px solid blue; */
}

#image img {
	height: 50px;
	width: 50px;
	padding-top: 2px;
}

#card-img-top {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

#sign-in {
	height: 100%;
	padding: 0 110px 0 15px;
}

#sign-in-text {
	position: absolute;
	left: 45px;
}

#sign-in i {
	padding-right: 5px;
}

#nav-search {
	height: 100%;
	padding-right: 15px;
	margin-right: 15px;
}

#nav-search i {
	padding: 0 10px 0 15px;
}

/*Main Nav*/
#main-nav {
	display: flex;
	height: 100%;
}

.main-nav-entry {
	height: 100%;
	padding: 0 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-caret-down {
	margin-left: 10px;
}

/*Misc styling*/
a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: black;
}

i {
	font-size: 22px;
}

/*Underline styling*/
.nav-line {
	position: absolute;
	display: none;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
}

/*All the different colours that the underline can be*/
.nav-blue {
	background-color: #007bc7;
}

.nav-dark-blue {
	background-color: #006def;
}

.nav-black {
	background-color: #3f3f42;
}

.nav-red {
	background-color: #bb1919;
}

.nav-yellow {
	background-color: #ffd230;
}

.nav-light-blue {
	background-color: #88ccee;
}

.nav-pink {
	background-color: #ed3d7d;
}

.nav-orange {
	background-color: #ff4900;
}

.nav-green {
	background-color: #90d200;
}

.nav-yellow {
	background-color: #ffe513;
}

a:hover .nav-line {
	display: block;
}

.container {
	margin: 10px;
	display: flex;
}

.totalcard {
	margin: 10px;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.card:hover {

	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.card {
	margin: 1%;
	width: fit-content;
}


/* footer css */
.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.btn btn-primary {
	display: grid;
}

.footer {
	background-color: #24262b;
	padding: 70px 0;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #2310f0;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

/*Media Queries*/
@media (max-width: 1433px) {
	.main-nav-entry {
		flex-grow: 1;
		padding: 0;
	}

	#main-nav {
		width: 63%;
	}

}

@media (max-width: 1278px) {

	#main-nav-cbeebies,
	#main-nav-cbbc {
		display: none;
	}

	#main-nav {
		width: 50%;
	}

}

@media (max-width: 1000px) {

	#main-nav-cbeebies,
	#main-nav-cbbc,
	#main-nav-sounds {
		display: none;
	}

	#main-nav {
		width: 60%;
	}

	#nav-sign-in-text {
		display: none;
	}

	#nav-sign-in {
		padding: 0 10px 0 15px;
	}


}

@media (max-width: 870px) {
	#main-nav-iplayer {
		display: none;
	}


}

@media (max-width: 790px) {
	#main-nav-weather {
		display: none;
	}


}

@media (max-width: 653px) {
	#main-nav-sport {
		display: none;
	}


}

/*proper mobile view now*/
@media (max-width: 600px) {
	#main-nav-weather {
		display: none;
	}

	#main-nav-sport {
		display: flex;
	}

	#main-nav {
		width: 60%;
	}

	* {
		font-size: 12px;
	}

	nav {
		height: 50px;
	}

	i {
		font-size: 15px;
	}

	#image img {
		height: auto;
		width: 75px;
		padding-top: 2px;
	}

	#nav-search-text {
		display: none;
	}


}

@media (max-width: 555px) {
	#main-nav-sport {
		display: none;
	}


}

@media (max-width: 500px) {
	#main-nav-news {
		display: none;
	}


}


/*END OF NAVBAR STYLING*/
/*START OF NORMAL STYLING*/
body {
	background-color: #eeeeee;
}

/*UTIL CSS CLASSES*/
.document-container {
	display: flex;
	justify-content: center;
	padding: 0 15px;
}

.center-content {
	width: 1330px;
}

/*Normal Website Styling*/
#BBCTitle {
	background-color: white;
	padding: 10px 15px;
	display: flex;
	justify-content: center;
}

.title-text {
	font-size: 40px;
}

.opening-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.opening-cards>a {
	background-color: white;
}

.opening-cards>a:hover {
	color: #006def;
	text-decoration: underline;
	text-decoration-thickness: 3px;
}

.first-card {
	grid-column: 1/3;
}

.first-card .card-img-container {
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
}

.first-card img {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

.first-card p {
	font-size: 38px;
	text-align: center;
	margin: 10px 10px;
}

.first-card:hover p {
	color: #006def;
	text-decoration: underline;
	text-decoration-thickness: 3px;
}

.opening-cards>a:nth-child(n + 2) .card-img-container {
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
}

.opening-cards>a:nth-child(n + 2) img {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

.opening-cards>a:nth-child(n + 2) p {
	text-align: center;
	font-size: 20px;
	margin: 10px 10px;
}

/*Media Queries*/
@media (max-width: 1433px) {
	.main-nav-entry {
		flex-grow: 1;
		padding: 0;
	}

	#main-nav {
		width: 63%;
	}

	#more-nav-content {
		width: calc(63% + 445px);
	}

	.center-content {
		width: calc(63% + 445px);
	}
}

@media (max-width: 1278px) {
	.center-content {
		width: calc(50% + 445px);
	}

	.opening-cards>a:nth-child(n + 2) p {
		font-size: 18px;
	}

	.first-card p {
		font-size: 32px;
	}
}

@media (max-width: 1000px) {
	.opening-cards {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.opening-cards {
		grid-template-columns: repeat(5, 1fr);
	}

	.first-card {
		grid-column: 1/4;
	}

	.opening-cards>a:nth-child(n + 2) {
		grid-column: 4/6;
	}
}

/*proper mobile view now*/
@media (max-width: 600px) {
	.title-text {
		font-size: 30px;
	}

	.opening-cards {
		grid-template-columns: repeat(6, 1fr);
	}

	.first-card {
		grid-column: 1/7;
	}

	.opening-cards>a:nth-child(2) {
		grid-column: 1/4;
	}

	.opening-cards>a:nth-child(3) {
		grid-column: 4/7;
	}
}

/*END OF NORMAL STYLING*/

/*responsive*/
@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}

h6 {
	color: grey;
	margin-bottom: 0%;
}